<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(233, 47%, 7%);
      height: 100vh;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 1250px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 25px;
      overflow: hidden;
    }
    .left {
      width: 50%;
      padding: 30px 50px;
    }
    .left h1 {
      font-size: 2.5em;
      color: hsl(0, 0%, 100%);
      padding-bottom: 25px;
    }
    .left p {
      font-size: 1em;
      color: hsla(0, 0%, 100%, 0.75);
      padding-bottom: 50px;
      padding-right: 175px;
    }
    .table th {
      font-size: 1.5em;
      color: hsl(0, 0%, 100%);
      text-align: left;
      width: 250px;
      font-family: 'Inter', sans-serif;
    }
    .table td {
      font-size: 1em;
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
    }
    .right {
      width: 50%;
    }
    .image-container {
      position: relative;
    }
    .image-container img {
      width: 100%;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    .image-container::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(277, 64%, 61%, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Get <span style="color:hsl(277, 64%, 61%)">insight</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="table">
        <table>
          <tr>
            <th>10k+</th>
            <th>314</th>
            <th>12M+</th>
          </tr>
          <tr>
            <td>companies</td>
            <td>templates</td>
            <td>queries</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="right">
      <div class="image-container">
        <img src="https://i.gyazo.com/37a5b4c36d252e64c2b0260239841351.jpg" alt="Stats preview">
      </div>
    </div>
  </div>
</body>
</html>
